<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCursos.Models\DigitalCursos.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Cursos\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fotos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
