# WebAPI-ComBlazor

./: DigitalCursos.sln
DigitalCursos.Models/: DigitalCursos.Models.csproj
DigitalCursos.Models/Models/: Aluno.cs  Curso.cs  Genero.cs  Usuario.cs
DigitalCursosAPI/: DigitalCursosAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DigitalCursosAPI/Context/: AppDbContext.cs
DigitalCursosAPI/Controllers/: AlunosController.cs  CursoController.cs  UsuarioController.cs  WeatherForecastController.cs
DigitalCursosAPI/Migrations/: 20210906182140_inicial.Designer.cs  20210906182140_inicial.cs  20210924145816_CREATE TABLE USUARIOS.Designer.cs  20210924145816_CREATE TABLE USUARIOS.cs  20211001122431_correção.Designer.cs  20211001122431_correção.cs  AppDbContextModelSnapshot.cs
DigitalCursosAPI/Properties/: launchSettings.json
DigitalCursosAPI/Repositories/: AlunoRepository.cs  CursoRepository.cs  IAlunoRepository.cs  ICursoRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
DigitalCursosWeb/: DigitalCursosWeb.csproj  Program.cs  Startup.cs  _Imports.razor
DigitalCursosWeb/Pages/: CadastroUsuario.razor  Index.razor  Login.razor  _Host.cshtml
DigitalCursosWeb/Pages/Alunos/: AlunoForm.razor  CreatedAluno.razor  EditAluno.razor  ListarAlunos.razor
DigitalCursosWeb/Properties/: launchSettings.json
DigitalCursosWeb/Service/: AlunoService.cs  CursoService.cs  IAlunoService.cs  ICursoService.cs  IUsuarioService.cs  UsuarioService.cs
DigitalCursosWeb/Shared/: ImagemFoto.razor  Mensagem.razor  NavMenu.razor
